src/WinUI/Views/HelloView.xaml

<syncfusion:RibbonWindow
    x:Class="WinUI.Views.HelloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:userControl="clr-namespace:WinUI.UserControl"
    xmlns:valueConverters="clr-namespace:WinUI.ValueConverters"
    xmlns:viewModels="clr-namespace:WinUI.ViewModels"
    Title="{DynamicResource ResourceKey=MainWindowTitle}"
    Width="{DynamicResource ResourceKey=WindowWidth}"
    Height="{DynamicResource ResourceKey=WindowHeight}"
    d:DataContext="{d:DesignInstance viewModels:HelloViewModel,
                                     IsDesignTimeCreatable=True}"
    md:DialogServiceViews.IsRegistered="True"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsClosed}" Value="true">
                    <Setter Property="behaviors:WindowBehavior.Close" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <valueConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <valueConverters:ListToVisibilityConverter x:Key="ListToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <syncfusion:Ribbon
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <syncfusion:RibbonTab Caption="Home" IsChecked="True">
                <syncfusion:RibbonBar Width="Auto" Header="{DynamicResource ResourceKey=FileRibbonName}">
                    <syncfusion:RibbonButton
                        Command="{Binding Path=FileLoadCommand}"
                        Label="{DynamicResource ResourceKey=FileRibbonLoadLabel}"
                        LargeIcon="{DynamicResource ResourceKey=OpenFileIcon}"
                        SizeForm="Large" />
                    <syncfusion:RibbonButton
                        Command="{Binding Path=FileSaveCommand}"
                        Label="{DynamicResource ResourceKey=FileRibbonSaveAsLabel}"
                        LargeIcon="{DynamicResource ResourceKey=SaveFileIcon}"
                        SizeForm="Large" />
                    <syncfusion:RibbonButton
                        Command="{Binding Path=FileExitCommand}"
                        Label="{DynamicResource ResourceKey=FileRibbonExitLabel}"
                        LargeIcon="{DynamicResource ResourceKey=CloseProgramIcon}"
                        SizeForm="Large" />
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="Edit" IsChecked="False">
                <syncfusion:RibbonBar Width="Auto" Header="{DynamicResource ResourceKey=EditRibbonName}">
                    <syncfusion:RibbonButton
                        Command="{Binding Path=CreateFunFactCommand}"
                        Label=""
                        LargeIcon="{DynamicResource ResourceKey=AddFunFactIcon}"
                        SizeForm="Large" />
                    <syncfusion:RibbonButton
                        Command="{Binding Path=DeleteFunFactCommand}"
                        Label=""
                        LargeIcon="{DynamicResource ResourceKey=DeleteFunFactIcon}"
                        SizeForm="Large" />
                    <syncfusion:RibbonButton
                        Command="{Binding Path=SaveCurrentCommand}"
                        Label=""
                        LargeIcon="{DynamicResource ResourceKey=SaveFileIcon}"
                        SizeForm="Large" />
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <!--  add github icon from package  -->
            <syncfusion:RibbonTab Caption="Help" IsChecked="False">
                <syncfusion:RibbonBar Width="Auto" Header="{DynamicResource ResourceKey=EditRibbonName}">
                    <syncfusion:RibbonButton
                        Command="{Binding Path=OpenAboutViewCommand}"
                        Label="{DynamicResource ResourceKey=AboutButtonLabel}"
                        LargeIcon="{DynamicResource ResourceKey=AboutIcon}"
                        SizeForm="Large" />
                    <syncfusion:RibbonButton
                        Command="{Binding Path=OpenBrowserWithLinkCommand}"
                        CommandParameter="{DynamicResource ResourceKey=AboutGitHubPage}"
                        Label="{DynamicResource ResourceKey=AboutGithubButtonLabel}"
                        LargeIcon="{DynamicResource ResourceKey=GithubIcon}"
                        SizeForm="Large" />
                    <syncfusion:RibbonButton
                        Command="{Binding Path=OpenBrowserWithLinkCommand}"
                        CommandParameter="{DynamicResource ResourceKey=ProjectPage}"
                        Label="{DynamicResource ResourceKey=AboutProjectButtonLabel}"
                        LargeIcon="{DynamicResource ResourceKey=HelloIcon}"
                        SizeForm="Large" />
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>

        </syncfusion:Ribbon>
        <syncfusion:SfDataGrid
            Grid.Row="2"
            Grid.Column="0"
            AutoGenerateColumns="False"
            HeaderRowHeight="0"
            ItemsSource="{Binding Items, Mode=OneWay}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn AllowFiltering="True" MappingName="Title" />
                <syncfusion:GridTextColumn
                    ColumnSizer="Star"
                    MappingName="Content"
                    TextWrapping="NoWrap" />
            </syncfusion:SfDataGrid.Columns>
            <b:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=UpdateFunFactCommand, Mode=OneWay}" CommandParameter="{Binding Path=SelectedItem}" />
                </i:EventTrigger>
            </b:Interaction.Triggers>
        </syncfusion:SfDataGrid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibilityConverter}}">
            <userControl:DetailsFunFactUserControl DataContext="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" Content="{DynamicResource ResourceKey=FooterLabel}" />
        </StackPanel>
    </Grid>
</syncfusion:RibbonWindow>
