src/WinUI/Views/HelloView.xaml

<Window
    x:Class="WinUI.Views.HelloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:userControl="clr-namespace:WinUI.UserControl"
    xmlns:valueConverters="clr-namespace:WinUI.ValueConverters"
    xmlns:viewModels="clr-namespace:WinUI.ViewModels"
    Title="{DynamicResource MainWindowTitle}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:HelloViewModel,
                                     IsDesignTimeCreatable=True}"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsClosed}" Value="true">
                    <Setter Property="behaviors:WindowBehavior.Close" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Default.xaml" />
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <userControl:TopMenu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <userControl:TopToolBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <DataGrid
            Grid.Row="2"
            Grid.Column="0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Items, Mode=OneWay}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                <DataGridTextColumn Binding="{Binding Content}" Header="Content">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=UpdateFunFactCommand, Mode=OneWay}" CommandParameter="{Binding Path=SelectedItem}" />
                </i:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibilityConverter}}">
            <userControl:DetailsFunFactUserControl DataContext="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Label Content="Ready" />
        </StackPanel>
    </Grid>
</Window>
