src/WinUI/Views/FunFact/DetailsFunFactView.xaml

<Window
    x:Class="WinUI.Views.FunFact.DetailsFunFactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:funFact="clr-namespace:WinUI.ViewModels.FunFact"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailsFunFactView"
    Width="800"
    Height="650"
    d:DataContext="{d:DesignInstance funFact:DetailsFunFactViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsClosed}" Value="true">
                    <Setter Property="behaviors:WindowBehavior.Close" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Path=Item.Title}" />
        <Image
            Grid.Row="1"
            Width="200"
            Source="{Binding Path=Item.Image}" />
        <TextBlock
            Grid.Row="2"
            Text="{Binding Path=Item.Content}"
            TextWrapping="WrapWithOverflow" />
        <Button
            Grid.Row="3"
            Width="150"
            Height="50"
            Command="ApplicationCommands.Copy"
            Content="Fun fact more info link (copy)" />
        <Button
            Grid.Row="4"
            Width="150"
            Height="50"
            Command="ApplicationCommands.Copy"
            Content="Edit" />
    </Grid>
</Window>
