src/WinUI/Views/FunFact/DetailsFunFactView.xaml

<Window
    x:Class="WinUI.Views.FunFact.DetailsFunFactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:funFact="clr-namespace:WinUI.ViewModels.FunFact"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    Title="DetailsFunFactView"
    Width="800"
    Height="650"
    d:DataContext="{d:DesignInstance funFact:DetailsFunFactViewModel,
                                     IsDesignTimeCreatable=True}"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsClosed}" Value="true">
                    <Setter Property="behaviors:WindowBehavior.Close" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5,0,0,0"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Path=Item.Title}" />
        <Image
            Grid.Row="1"
            Width="200"
            Margin="5,0,0,0"
            Source="{Binding Path=Item.Image}" />
        <TextBlock
            Grid.Row="2"
            Margin="5,0,0,0"
            Text="{Binding Path=Item.Content}"
            TextWrapping="WrapWithOverflow" />
        <Separator Grid.Row="3" Margin="10" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5,0,0,0"
            Content="Related link:" />
        <TextBlock
            Grid.Row="5"
            Margin="5,0,0,0"
            Text="{Binding Path=Item.Link}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="5,0,0,0"
            Content="Related link:" />
        <TextBlock
            Grid.Row="7"
            Margin="5,0,0,0"
            Text="465, 575, 57557" />

        <Button
            Grid.Row="8"
            Width="150"
            Height="30"
            Margin="10"
            Command="{Binding Path=CopyCommand}"
            CommandParameter="{Binding Path=Item.Link}"
            Content="Fun fact more info link (copy)" />
        <Button
            Grid.Row="9"
            Width="150"
            Height="30"
            Margin="10"
            Command="{Binding Path=UpdateFunFactCommand}"
            CommandParameter="{Binding Path=Item}"
            Content="Edit" />
        <Button
            Grid.Row="10"
            Width="150"
            Height="30"
            Margin="10"
            Command="{Binding Path=CloseCommand}"
            Content="Close" />
    </Grid>
</Window>
