src/WinUI/Views/FunFact/UpdateFunFactView.xaml

<syncfusion:RibbonWindow
    x:Class="WinUI.Views.FunFact.UpdateFunFactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:funFact="clr-namespace:WinUI.ViewModels.FunFact"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{DynamicResource ResourceKey=UpdateWindowTitle}"
    Width="{DynamicResource ResourceKey=WindowWidth}"
    Height="{DynamicResource ResourceKey=WindowHeight}"
    d:DataContext="{d:DesignInstance funFact:UpdateFunFactViewModel,
                                     IsDesignTimeCreatable=True}"
    md:DialogServiceViews.IsRegistered="True"
    Icon="{DynamicResource WindowIcon}"
    mc:Ignorable="d">
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsClosed}" Value="true">
                    <Setter Property="behaviors:WindowBehavior.Close" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <syncfusion:SfTextInputLayout
            Grid.Row="0"
            Grid.Column="1"
            Hint="{DynamicResource ResourceKey=UpdateNameLabel}">
            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=Item.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </syncfusion:SfTextInputLayout>
        <syncfusion:SfTextInputLayout
            Grid.Row="1"
            Grid.Column="1"
            Hint="{DynamicResource ResourceKey=UpdateContentLabel}">
            <TextBox
                SpellCheck.IsEnabled="True"
                Text="{Binding Path=Item.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="WrapWithOverflow" />
        </syncfusion:SfTextInputLayout>
        <Image
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Margin="2"
            Source="{Binding Path=Item.Image.Value}">
            <Image.InputBindings>
                <MouseBinding Command="{Binding Path=ImageUploadCommand}" MouseAction="LeftDoubleClick" />
            </Image.InputBindings>
        </Image>

        <syncfusion:SfTextInputLayout
            Grid.Row="3"
            Grid.Column="1"
            Hint="{DynamicResource ResourceKey=RelatedLinkLabel}">
            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=Item.Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </syncfusion:SfTextInputLayout>
        <syncfusion:SfDataGrid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AllowEditing="True"
            AutoGenerateColumns="True"
            ColumnSizer="Star"
            HeaderRowHeight="0"
            ItemsSource="{Binding Path=Item.RelatedMovies, Mode=OneWay}" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button Command="{Binding Path=OkCommand, Mode=OneWay}" Content="{DynamicResource ResourceKey=UpdateOkButtonContent}" />
            <Button
                Margin="5,0,0,0"
                Command="{Binding Path=CancelCommand, Mode=OneWay}"
                Content="{DynamicResource ResourceKey=UpdateCancelButtonContent}" />
        </StackPanel>
    </Grid>
</syncfusion:RibbonWindow>
