src/WinUI/Views/FunFact/UpdateFunFactView.xaml

<Window
    x:Class="WinUI.Views.FunFact.UpdateFunFactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:funFact="clr-namespace:WinUI.ViewModels.FunFact"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    Title="UpdateFunFactView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance funFact:UpdateFunFactViewModel,
                                     IsDesignTimeCreatable=True}"
    md:DialogServiceViews.IsRegistered="True"
    Icon="{DynamicResource WindowIcon}"
    mc:Ignorable="d">
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsClosed}" Value="true">
                    <Setter Property="behaviors:WindowBehavior.Close" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Name :" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            VerticalContentAlignment="Center"
            Text="{Binding Path=Item.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="Content :" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Path=Item.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="WrapWithOverflow" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Image :" />
        <Image
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Margin="2"
            Source="{Binding Path=Item.Image}">
            <Image.InputBindings>
                <MouseBinding Command="{Binding Path=ImageUploadCommand}" MouseAction="LeftDoubleClick" />
            </Image.InputBindings>
        </Image>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Related link :" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            VerticalContentAlignment="Center"
            Text="{Binding Path=Item.Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="True"
            ItemsSource="{Binding Path=Item.RelatedMovies, Mode=OneWay}" />

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="90"
                Height="30"
                Command="{Binding Path=OkCommand, Mode=OneWay}"
                Content="OK" />
            <Button
                Width="90"
                Height="30"
                Margin="5,0,0,0"
                Command="{Binding Path=CancelCommand, Mode=OneWay}"
                Content="Cancel" />
        </StackPanel>

    </Grid>
</Window>
