src/WinUI/UserControl/DetailsFunFactUserControl.xaml

<UserControl
    x:Class="WinUI.UserControl.DetailsFunFactUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WinUI.Models"
    xmlns:valueConverters="clr-namespace:WinUI.ValueConverters"
    d:DataContext="{d:DesignInstance models:FunFact,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5,0,0,0"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Path=Title}" />
        <Image
            Grid.Row="1"
            Width="200"
            Margin="5,0,0,0"
            Source="{Binding Path=Image.Value}" />
        <TextBlock
            Grid.Row="2"
            Margin="5,0,0,0"
            Text="{Binding Path=Content}"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            Grid.Row="5"
            Margin="5,0,0,0"
            Text="{Binding Path=Link}" />
    </Grid>
</UserControl>
