src/WinUI/UserControl/TopMenu.xaml

<UserControl
    x:Class="WinUI.UserControl.TopMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WinUI.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:HelloViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Menu>
        <MenuItem Header="File">
            <MenuItem Command="{Binding Path=FileLoadCommand, Mode=OneWay}">
                <MenuItem.Header>
                    <ContentPresenter Content="Load" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image
                        Width="15"
                        Height="15"
                        Source="{DynamicResource OpenFile}" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Command="{Binding Path=FileSaveCommand, Mode=OneWay}">
                <MenuItem.Header>
                    <ContentPresenter Content="Save As" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image
                        Width="15"
                        Height="15"
                        Source="{DynamicResource SaveIcon}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding Path=FileExitCommand, Mode=OneWay}">
                <MenuItem.Header>
                    <ContentPresenter Content="Exit" />
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image
                        Width="15"
                        Height="15"
                        Source="{DynamicResource CloseProgram}" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
